{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/zaakirio/feature-wiki",
  "elements": [
    { "type": "text", "id": "title", "x": 408, "y": 18, "width": 320, "height": 35, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1001, "version": 1, "versionNonce": 1001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "How feature-wiki works", "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "How feature-wiki works", "lineHeight": 1.25, "baseline": 25 },
    { "type": "text", "id": "sub", "x": 342, "y": 56, "width": 470, "height": 20, "angle": 0, "strokeColor": "#757575", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 1002, "version": 1, "versionNonce": 1002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "From git history + PM tickets to deduplicated feature docs", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "From git history + PM tickets to deduplicated feature docs", "lineHeight": 1.25, "baseline": 14 },

    { "type": "rectangle", "id": "zone", "x": 20, "y": 200, "width": 1060, "height": 375, "angle": 0, "strokeColor": "#8b5cf6", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 35, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "zonelbl", "x": 36, "y": 208, "width": 170, "height": 20, "angle": 0, "strokeColor": "#6b21a8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Re-runnable pipeline", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Re-runnable pipeline", "lineHeight": 1.25, "baseline": 14 },

    { "type": "rectangle", "id": "gi", "x": 65, "y": 110, "width": 200, "height": 60, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 3001, "version": 1, "versionNonce": 3001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "git" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "git", "x": 70, "y": 129, "width": 190, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3002, "version": 1, "versionNonce": 3002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Git history", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "gi", "originalText": "Git history", "lineHeight": 1.25, "baseline": 16 },

    { "type": "rectangle", "id": "pm", "x": 785, "y": 110, "width": 300, "height": 60, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 3003, "version": 1, "versionNonce": 3003, "isDeleted": false, "boundElements": [{ "type": "text", "id": "pmt" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "pmt", "x": 790, "y": 130, "width": 290, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 3004, "version": 1, "versionNonce": 3004, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "PM tickets (Jira / Linear / GitHub)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "pm", "originalText": "PM tickets (Jira / Linear / GitHub)", "lineHeight": 1.25, "baseline": 14 },

    { "type": "arrow", "id": "agi", "x": 165, "y": 170, "width": 0, "height": 60, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 4001, "version": 1, "versionNonce": 4001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "apm", "x": 935, "y": 170, "width": 0, "height": 60, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 4002, "version": 1, "versionNonce": 4002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 60]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "s1", "x": 40, "y": 230, "width": 250, "height": 90, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 5001, "version": 1, "versionNonce": 5001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "s1t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s1t", "x": 45, "y": 253, "width": 240, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5002, "version": 1, "versionNonce": 5002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "1  Discover\nrepo + scope", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "s1", "originalText": "1  Discover\nrepo + scope", "lineHeight": 1.25, "baseline": 41 },
    { "type": "arrow", "id": "a1", "x": 290, "y": 275, "width": 135, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 5003, "version": 1, "versionNonce": 5003, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [135, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "s2", "x": 425, "y": 230, "width": 250, "height": 90, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 5004, "version": 1, "versionNonce": 5004, "isDeleted": false, "boundElements": [{ "type": "text", "id": "s2t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s2t", "x": 430, "y": 253, "width": 240, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5005, "version": 1, "versionNonce": 5005, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "2  Mine git history\ninto features", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "s2", "originalText": "2  Mine git history\ninto features", "lineHeight": 1.25, "baseline": 41 },
    { "type": "arrow", "id": "a2", "x": 675, "y": 275, "width": 135, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 5006, "version": 1, "versionNonce": 5006, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [135, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "s3", "x": 810, "y": 230, "width": 250, "height": 90, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 5007, "version": 1, "versionNonce": 5007, "isDeleted": false, "boundElements": [{ "type": "text", "id": "s3t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s3t", "x": 815, "y": 253, "width": 240, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5008, "version": 1, "versionNonce": 5008, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "3  Enrich from\nPM tickets", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "s3", "originalText": "3  Enrich from\nPM tickets", "lineHeight": 1.25, "baseline": 41 },
    { "type": "arrow", "id": "a3", "x": 935, "y": 320, "width": 0, "height": 140, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 5009, "version": 1, "versionNonce": 5009, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 140]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "s4", "x": 810, "y": 460, "width": 250, "height": 90, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 5010, "version": 1, "versionNonce": 5010, "isDeleted": false, "boundElements": [{ "type": "text", "id": "s4t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s4t", "x": 815, "y": 483, "width": 240, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5011, "version": 1, "versionNonce": 5011, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "4  Subagent / feature:\nread code + write doc", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "s4", "originalText": "4  Subagent / feature:\nread code + write doc", "lineHeight": 1.25, "baseline": 41 },
    { "type": "arrow", "id": "a4", "x": 810, "y": 505, "width": 135, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 5012, "version": 1, "versionNonce": 5012, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-135, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "s5", "x": 425, "y": 460, "width": 250, "height": 90, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 5013, "version": 1, "versionNonce": 5013, "isDeleted": false, "boundElements": [{ "type": "text", "id": "s5t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s5t", "x": 430, "y": 483, "width": 240, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5014, "version": 1, "versionNonce": 5014, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "5  Diff:\nwhat changed", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "s5", "originalText": "5  Diff:\nwhat changed", "lineHeight": 1.25, "baseline": 41 },
    { "type": "arrow", "id": "a5", "x": 425, "y": 505, "width": 135, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 5015, "version": 1, "versionNonce": 5015, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [-135, 0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "s6", "x": 40, "y": 460, "width": 250, "height": 90, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 5016, "version": 1, "versionNonce": 5016, "isDeleted": false, "boundElements": [{ "type": "text", "id": "s6t" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "s6t", "x": 45, "y": 483, "width": 240, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 5017, "version": 1, "versionNonce": 5017, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "6  Create / update\non targets", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "s6", "originalText": "6  Create / update\non targets", "lineHeight": 1.25, "baseline": 41 },

    { "type": "arrow", "id": "aout", "x": 165, "y": 550, "width": 0, "height": 70, "angle": 0, "strokeColor": "#15803d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 2 }, "seed": 6001, "version": 1, "versionNonce": 6001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0, 0], [0, 70]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "rectangle", "id": "out", "x": 40, "y": 620, "width": 470, "height": 90, "angle": 0, "strokeColor": "#15803d", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 6002, "version": 1, "versionNonce": 6002, "isDeleted": false, "boundElements": [{ "type": "text", "id": "outt" }], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "outt", "x": 45, "y": 637, "width": 460, "height": 56, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 6003, "version": 1, "versionNonce": 6003, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Targets\nConfluence / Notion / Linear /\nGitHub wiki / Local HTML", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "out", "originalText": "Targets\nConfluence / Notion / Linear /\nGitHub wiki / Local HTML", "lineHeight": 1.25, "baseline": 52 },

    { "type": "rectangle", "id": "lg1", "x": 600, "y": 608, "width": 26, "height": 26, "angle": 0, "strokeColor": "#0891b2", "backgroundColor": "#c3fae8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7001, "version": 1, "versionNonce": 7001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "lt1", "x": 636, "y": 612, "width": 200, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7002, "version": 1, "versionNonce": 7002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Script (deterministic)", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Script (deterministic)", "lineHeight": 1.25, "baseline": 14 },
    { "type": "rectangle", "id": "lg2", "x": 600, "y": 648, "width": 26, "height": 26, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7003, "version": 1, "versionNonce": 7003, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "lt2", "x": 636, "y": 652, "width": 240, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7004, "version": 1, "versionNonce": 7004, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Agent (parallel per feature)", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Agent (parallel per feature)", "lineHeight": 1.25, "baseline": 14 },
    { "type": "rectangle", "id": "lg3", "x": 600, "y": 688, "width": 26, "height": 26, "angle": 0, "strokeColor": "#2563eb", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7005, "version": 1, "versionNonce": 7005, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "id": "lt3", "x": 636, "y": 692, "width": 220, "height": 20, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 7006, "version": 1, "versionNonce": 7006, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "text": "Provider adapter / setup", "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Provider adapter / setup", "lineHeight": 1.25, "baseline": 14 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
